/*  Add * /* Base styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 20px;
  border-radius: 50px;

  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;

  background-color: lightblue;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #333;
  color: white;
}

.logo img {
  width: 40px;
  border-radius: 50%;
}

.nav-menu .menu-toggle img {
  width: 30px;
}

.welcome-section {
  text-align: center;
  padding: 20px;
}

.welcome-section h1 {
  font-size: 1.8rem;
  color: #333;
}

.welcome-section p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

/* Hero Image Section */
.hero-image-section img {
  width: 100%;
  border-radius: 25px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  margin: 20px;
  padding: 10px;
  object-fit: cover;
}

/* Cake Grid Section */
.cake-grid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
}

/* Adjust size of the cake box for smaller images */
.cake-box {
  width: 100%;
  padding-top: 50%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.cake-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cake-box {
  border-radius: 15px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

background-color:white .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.bar {
  display: inline-block;
  cursor: pointer;
  background-color: white;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

@media (min-width: 500px) {
  .cake-grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large screens and above */
@media (min-width: 900px) {
  .cake-grid-section {
    gap: 20px;
  }
}
